<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Child-Bank – My Points & Rewards</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>Child-Bank</h1>

  <nav>
    <a href="#" onclick="showTab('points')" id="tab-points" class="active">My Points</a>
    <a href="#" onclick="showTab('rewards')" id="tab-rewards">Rewards</a>
    <a href="#" onclick="showTab('admin')" id="tab-admin">Admin Area</a>
  </nav>

  <div class="container">

    <!-- Login Screen -->
    <div id="login-screen">
      <h2>Welcome to Child-Bank! 🐷</h2>
      <input type="email" id="email" placeholder="Your Email (e.g. kid@example.com)" />
      <input type="password" id="password" placeholder="Your Password" />
      <button onclick="login()">Login</button>
      <button onclick="register()">Register New Child</button>
    </div>

    <!-- Points Tab -->
    <div id="points" class="hidden">
      <h2>My Points: <span id="balance" class="big">0</span> ⭐</h2>
      <h3>Points History</h3>
      <table id="history-table">
        <tr><th>Date</th><th>Points</th><th>Reason</th></tr>
      </table>
      <br><button onclick="logout()">Logout</button>
    </div>

    <!-- Rewards Tab -->
    <div id="rewards" class="hidden">
      <h2>Available Rewards</h2>
      <div id="rewards-list">
        <div class="empty">No rewards yet!<br>Admin will add them soon ✨</div>
      </div>
      <br><button onclick="logout()">Logout</button>
    </div>

    <!-- Admin Area -->
    <div id="admin" class="hidden">
      <h2>Admin Area (Parents Only)</h2>
      <input type="password" id="admin-pass" placeholder="Enter Admin Password" />
      <button onclick="enterAdmin()">Enter</button>

      <div id="admin-panel" class="hidden">
        <h3>Add New Reward</h3>
        <input id="r-name" placeholder="Reward Name (e.g. Ice Cream)" />
        <input id="r-cost" type="number" placeholder="Points Required" />
        <button onclick="addReward()">Add Reward</button>

        <h3>Give/Take Points</h3>
        <input id="user-email" placeholder="Child's Email" />
        <input id="points-amount" type="number" placeholder="+50 or -10" />
        <input id="reason" placeholder="Reason (e.g. Good Homework)" />
        <button onclick="givePoints()">Update Points</button>

        <br><br><button onclick="logout()">Logout</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>