* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(to bottom, #a8e6cf, #d4f1f4);
  min-height: 100vh;
  color: #333;
}

h1 {
  text-align: center;
  font-size: 50px;
  color: #ff6b6b;
  margin: 20px 0;
  text-shadow: 3px 3px 0 #ffd93d;
}

nav {
  background: #ff6b6b;
  padding: 20px;
  text-align: center;
  border-radius: 0 0 30px 30px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

nav a {
  color: white;
  font-size: 24px;
  margin: 0 30px;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 50px;
  transition: 0.3s;
}

nav a:hover, nav a.active {
  background: white;
  color: #ff6b6b;
  font-weight: bold;
}

.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 30px;
  background: white;
  border-radius: 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.hidden { display: none; }

.big {
  font-size: 60px;
  color: #ff6b6b;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: #f9f9f9;
}

th {
  background: #ff6b6b;
  color: white;
  padding: 15px;
  font-size: 20px;
}

td {
  padding: 12px;
  text-align: center;
  border-bottom: 2px dashed #ffd93d;
}

input, button {
  padding: 14px;
  margin: 10px 0;
  width: 100%;
  border-radius: 15px;
  font-size: 18px;
}

input {
  border: 3px solid #ff6b6b;
}

button {
  background: #ffd93d;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #ff6b6b;
  color: white;
}

.reward {
  background: #fff8e1;
  padding: 25px;
  margin: 20px 0;
  border-radius: 25px;
  border: 5px solid #ffd93d;
  text-align: center;
  font-size: 20px;
}

.reward button {
  width: auto;
  padding: 15px 40px;
  font-size: 22px;
}

.empty {
  text-align: center;
  padding: 50px;
  font-size: 24px;
  color: #888;
}